# Statistical analysis
status.interval=1

# Setting db arrangement
napdb.num_of_thread=8
napdb.dram_entries=100000

napdb.write_buffer_size=67108864
napdb.max_file_size=67108864
napdb.max_open_files=1000
napdb.compression=snappy
napdb.cache_size=134217728
napdb.filter_bits=10
