napdb.dbname=/tmp/ycsb-napdb
napdb.format=single
napdb.destroy=false

napdb.write_buffer_size=67108864
napdb.max_file_size=67108864
napdb.max_open_files=1000
napdb.compression=snappy
napdb.cache_size=134217728
napdb.filter_bits=10
napdb.num_threads=2
